<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setByName"
            android:text="@string/sore_by_name"
            android:visibility="gone"
            android:background="@drawable/button_selector"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/setByArea"
            android:text="@string/sort_by_area"
            android:visibility="gone"
            android:background="@drawable/button_selector"
            android:layout_weight="1"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/countriesRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>